<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- internal CSS -->
    <style>
        /* Element Selector */
        body {
            background-color: #2e4045;
        }

        h1{
            color: whitesmoke;
            font-family: sans-serif;
        }

        /* class selector */
        .text-danger{
            color: red;
        }

        .text-success{
            color: rgb(0, 221, 0);
        }

        .bg-primary{
            background-color: #495c61;
        }

        .p-1{
            padding: 10px;
        }
        .pt-1{
            padding-top: 10px;
        }
        .pb-1{
            padding-bottom: 10px;
        }

        .m-1{
            margin: 10px;
        }

        .rounded{
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <h1>Universitas MDP</h1>
    <h2 class="text-danger">Dosen</h2>
    <p class="text-success bg-primary p-1 m-1 rounded">Daftar dosen Universitas MDP</p>
    <!-- inline css -->
    <p style="background-color: azure;">Fakultas Ilmu Komputer dan Rekayasa</p>
</body>
</html>